<!doctype html>
<html lang="en">

<head>
  <title>About Me</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"> </script>

  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container-fluid">


    <div class="">


      <nav class="navbar navbar-expand-lg navbar-light">

        <a class="navbar-brand" href="index.html"><img src="img/sign.png" alt="" class="hi"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="paintings.html">Paintings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutme.html">About Me</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="row row-one">
      <div class="col-lg-6 col-one">
        <h3>ABOUT ME</h3>
        <p class="para">Anya Low is a young abstract artist who started her painting career from the age of 15 by selling fashion illustrations. She continued to specialise in Oil painting and Acrylic.
          She has lived in Hong Kong, London, Berlin and is currently based in Lucerne in Switzerland.

          <br><br>She has Exhibited in Atelier Zürich 2013 . The Far East 2014. <br>ZHdK 2016. WerkSchau HSLU 2021 .
          <br>And coming soon in the -Yellow Room Rotterdam. <br> <br>


          Her paintings focus on harmonious colours, beauty and storytelling.</p>

        <button type="button" class="btn btn-light btn-lg contact-button"><i class="fas fa-envelope mail"></i> CONTACT</button>
      </div>
      <div class="col-lg-6 ">
        <img src="img/about.jpeg" alt="" class="anya2">
      </div>

    </div>

  </div>









  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
