<!doctype html>
<html lang="en">

<head>
  <title>Paintings</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"> </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container-fluid">


    <div class="">


      <nav class="navbar navbar-expand-lg navbar-light">

        <a class="navbar-brand" href="index.html"><img src="img/sign.png" alt="" class="hi"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="paintings.html">Paintings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutme.html">About Me</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="row row-one">


        <div class="col-lg-4 col-sm-6 paint">
          <a href="img/angels meet.jpeg" data-toggle="lightbox" data-gallery="PAINTINGS"  data-title="Titled: Angels Meet , Oil on Linen">
            <img src="img/angels meet.jpeg" alt="" class="anya img-fluid">
          </a>
        </div>




      <div class="col-lg-4 col-sm-6 paint">
        <a href="img/portrait young woman.jpeg" data-toggle="lightbox" data-gallery="PAINTINGS" data-title="Titled: Portrait of a Young Woman , Oil on Linen">
          <img src="img/portrait young woman.jpeg" alt="" class="anya img-fluid">
        </a>
      </div>

      <div class="col-lg-4 col-sm-6 paint">
        <a href="img/pyg.jpeg" data-toggle="lightbox" data-gallery="PAINTINGS" data-title="Portrait of a Young Woman">
          <img src="img/pyg.jpeg" alt="" class="anya img-fluid">
        </a>
      </div>

      <div class="col-lg-4 col-sm-6 paint">
        <a href="img/color.jpeg" data-toggle="lightbox" data-gallery="PAINTINGS" data-title="">
          <img src="img/color.jpeg" alt="" class="anya img-fluid">
        </a>
      </div>

      <div class="col-lg-4 col-sm-6 paint">
        <a href="img/untitled 1.jpeg" data-toggle="lightbox" data-gallery="PAINTINGS" data-title="Untitled, Oil on Paper">
          <img src="img/untitled 1.jpeg" alt="" class="anya img-fluid">
        </a>
      </div>

      <div class="col-lg-4 col-sm-6 paint">
        <a href="img/untitled 3.jpeg" data-toggle="lightbox" data-gallery="PAINTINGS" data-title="Untitled, Oil on Wood">
          <img src="img/untitled 3.jpeg" alt="" class="anya img-fluid">
        </a>
      </div>

      <div class="col-lg-4 col-sm-6 paint">
        <a href="img/confrontations.jpeg" data-toggle="lightbox" data-gallery="PAINTINGS" data-title="Titled: Confrontations , Oil on Wood">
          <img src="img/confrontations.jpeg" alt="" class="anya img-fluid">
        </a>
      </div>

      <div class="col-lg-4 col-sm-6 paint">
        <a href="img/sound of water.jpeg" data-toggle="lightbox" data-gallery="PAINTINGS" data-title="Titled: Sound of Water , Oil on Wood">
          <img src="img/sound of water.jpeg" alt="" class="anya img-fluid">
        </a>
      </div>

      <div class="col-lg-4 col-sm-6 paint">
        <a href="img/anya.jpg" data-toggle="lightbox" data-gallery="PAINTINGS" data-title="Untitled, Oil on Paper.">
          <img src="img/anya.jpg" alt="" class="anya img-fluid">
        </a>
      </div>

      <div class="col-lg-4 col-sm-6 paint">
        <a href="img/me.jpeg" data-toggle="lightbox" data-gallery="PAINTINGS" data-title="">
          <img src="img/me.jpeg" alt="" class="anya img-fluid">
        </a>
      </div>

      <div class="col-lg-4 col-sm-6 paint">
        <a href="img/ol.jpeg" data-toggle="lightbox" data-gallery="PAINTINGS" data-title="Untitled, Oil on Canvas">
          <img src="img/ol.jpeg" alt="" class="anya img-fluid">
        </a>
      </div>


      <div class="col-lg-4 col-sm-6 paint">
        <a href="random.JPG" data-toggle="lightbox" data-gallery="PAINTINGS" data-title="Untitled, Charcoal and Acryllic on Canvas">
          <img src="img/random.JPG" alt="" class="anya img-fluid">
        </a>
      </div>

      <div class="col-lg-4 col-sm-6 paint">
        <a href="img/Lydia.JPG" data-toggle="lightbox" data-gallery="PAINTINGS" data-title="Lydia, Acryllic on Canvas">
          <img src="img/Lydia.JPG" alt="" class="anya img-fluid">
        </a>
      </div>

      <div class="col-lg-4 col-sm-6 paint">
        <a href="img/young monk.JPG" data-toggle="lightbox" data-gallery="PAINTINGS" data-title="Untitled, Acryllic on Canvas">
          <img src="img/young monk.JPG" alt="" class="anya img-fluid">
        </a>
      </div>

      <div class="col-lg-4 col-sm-6 paint">
        <a href="img/paintings.jpeg" data-toggle="lightbox" data-gallery="PAINTINGS" data-title="">
          <img src="img/paintings.jpeg" alt="" class="anya img-fluid">
        </a>
      </div>

      <div class="col-lg-4 col-sm-6 paint">
        <a href="img/time.jpeg" data-toggle="lightbox" data-gallery="PAINTINGS" data-title="Untitled, Oil on Canvas">
          <img src="img/time.jpeg" alt="" class="anya img-fluid">
        </a>
      </div>



      <div class="col-lg-4 col-sm-6 paint">
        <a href="img/good soul.jpeg" data-toggle="lightbox" data-gallery="PAINTINGS" data-title="Titled: Good Soul , Oil on Canvas">
          <img src="img/good soul.jpeg" alt="" class="anya img-fluid">
        </a>
      </div>

      <div class="col-lg-4 col-sm-6 paint">
        <a href="img/sete.JPG" data-toggle="lightbox" data-gallery="PAINTINGS" data-title="Untitled , Oil on paper">
          <img src="img/sete.JPG" alt="" class="anya img-fluid">
        </a>
      </div>

      <div class="col-lg-4 col-sm-6 paint">
        <a href="img/my guitars.JPG" data-toggle="lightbox" data-gallery="PAINTINGS" data-title="Titled: My guitars , Acryllic on Canvas">
          <img src="img/my guitars.JPG" alt="" class="anya img-fluid">
        </a>
      </div>

      <div class="col-lg-4 col-sm-6 paint">
        <a href="img/me2.jpeg" data-toggle="lightbox" data-gallery="PAINTINGS" data-title="">
          <img src="img/me2.jpeg" alt="" class="anya img-fluid">
        </a>
      </div>

      <div class="col-lg-4 col-sm-6 paint">
        <a href="img/zed.jpeg" data-toggle="lightbox" data-gallery="PAINTINGS" data-title="">
          <img src="img/zed.jpeg" alt="" class="anya img-fluid">
        </a>
      </div>

      <div class=" paint">
        <a href="img/explain.jpeg" data-toggle="lightbox" data-gallery="PAINTINGS" data-title="">
          <img src="img/explain.jpeg" alt="" class="anya img-fluid">
        </a>
      </div>


    </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
  <script>
    $(document).ready(function() {
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox({
          alwaysShowClose: true,
          showArrows: true,
        });
      });
    });
  </script>
</body>

</html>
