body {
  font-family: "Times New Roman";
}

h1 {
  font-family: 'Times New Roman', serif;
  font-size: 3.5rem;
  line-height: 1.5;
  margin-top: 20%;
  text-align: center;
}

.container-fluid {
  padding: 3% 15%
}

h3 {
  margin-top: 5%;
  font-family: 'Times New Roman', serif;
  line-height: 1.5;
  text-align: center;
}

.hi {
  height: 130px;
  width: 200px;
}

.anya {
  width: auto;
}

.anya2{
  width: 100%;
  

}
.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: ""
}

.paintings {
  margin-top: 30%;
}

.contact-button {
  margin-top: 10%;
  margin-bottom: 10%;
  margin-right: 0;
  font-family: "Times New Roman";
}

.paint {
  padding: 2rem;
}

.para {
  padding: 1rem;
}

.mail {
  padding-right: 2%;
}

.row-one {
  text-align: center;
}

.navbar {
  padding: 0 0 4.5rem;
}
